C:\Users\XPPro\Desktop\Programs\3sem\Lab15\Lab15\bin\Debug\Lab15.exe.config
C:\Users\XPPro\Desktop\Programs\3sem\Lab15\Lab15\bin\Debug\Lab15.exe
C:\Users\XPPro\Desktop\Programs\3sem\Lab15\Lab15\bin\Debug\Lab15.pdb
C:\Users\XPPro\Desktop\Programs\3sem\Lab15\Lab15\obj\Debug\Lab15.csproj.AssemblyReference.cache
C:\Users\XPPro\Desktop\Programs\3sem\Lab15\Lab15\obj\Debug\Lab15.csproj.CoreCompileInputs.cache
C:\Users\XPPro\Desktop\Programs\3sem\Lab15\Lab15\obj\Debug\Lab15.exe
C:\Users\XPPro\Desktop\Programs\3sem\Lab15\Lab15\obj\Debug\Lab15.pdb
C:\Users\l2cur\Desktop\Lab15\Lab15\bin\Debug\Lab15.exe.config
C:\Users\l2cur\Desktop\Lab15\Lab15\bin\Debug\Lab15.exe
C:\Users\l2cur\Desktop\Lab15\Lab15\bin\Debug\Lab15.pdb
C:\Users\l2cur\Desktop\Lab15\Lab15\obj\Debug\Lab15.csproj.AssemblyReference.cache
C:\Users\l2cur\Desktop\Lab15\Lab15\obj\Debug\Lab15.csproj.CoreCompileInputs.cache
C:\Users\l2cur\Desktop\Lab15\Lab15\obj\Debug\Lab15.exe
C:\Users\l2cur\Desktop\Lab15\Lab15\obj\Debug\Lab15.pdb
